{
  "name": "yeetlab",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
